<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Demo de Carusel con Imagenes</title>
    <script src="js/jquery.min.js"></script>
    <style>
        .carusel{
            position:relative;
            padding:0px;
            width:1024px;
            height:480px;
            margin:1em auto;
            overflow: hidden;
            box-shadow: 0px 0px 0.125em #000;
        }
        .carusel .trail{
            position:absolute;
            padding:0px;
            clear: both;
            left:0px;
            -webkit-transition: 0.5s left ease-out;
            -moz-transition: 0.5s left ease-out;
            -ms-transition: 0.5s left ease-out;
            -o-transition: 0.5s left ease-out;
            transition: 0.5s left ease-out;
        }
        .carusel .trail .hero{
            float:left;
            margin:0px;
            padding:0px;
        }
        .carusel .trail .hero .img{
            margin:0px;
            padding:0px;
        }
        .carusel .navigate{
            position:absolute;
            text-align: center;
            background-color: rgba(255,255,255,0.3);
            bottom: 0px;
            width:100%;
            padding-top:1em;
            padding-bottom: 1em;
        }
        .carusel .navigate div{
            display: inline-block;
            box-sizing: border-box;
            margin: 0px 0.25em;
            width:0.8em;
            height: 0.8em;
            background-color: #333;
            border:1px solid #DDD;
            border-radius: 50%;
            cursor: pointer;
        }
        .carusel .navigate div.selected{
            background-color: #DDD;
            border:1px solid #333;
        }
        .carusel .arrows{
            position:absolute;
            top:160px;
            box-sizing: border-box;
            height: 160px;
            width:55px;
            padding:1em;
            background-color:rgba(255,255,255,0.1);
            background-image: -webkit-gradient(linear, left top, right bottom, color-stop(48%,rgba(255,255,255,0)), color-stop(49%,#333), color-stop(51%,#333), color-stop(52%,rgba(255,255,255,0))),
                              -webkit-gradient(linear, right top, left bottom, color-stop(48%,rgba(255,255,255,0)), color-stop(49%,#333), color-stop(51%,#333), color-stop(52%,rgba(255,255,255,0)));
            background-image: -webkit-linear-gradient(-45deg, rgba(255,255,255,0) 48%,#333333 49%,#333333 51%,rgba(255,255,255,0) 52%),
                              -webkit-linear-gradient(45deg, rgba(255,255,255,0) 48%,#333333 49%,#333333 51%,rgba(255,255,255,0) 52%);
            background-image: -o-linear-gradient(-45deg, rgba(255,255,255,0) 48%,#333333 49%,#333333 51%,rgba(255,255,255,0) 52%),
                              -o-linear-gradient(45deg, rgba(255,255,255,0) 48%,#333333 49%,#333333 51%,rgba(255,255,255,0) 52%);
            background-image: -ms-linear-gradient(-45deg, rgba(255,255,255,0) 48%,#333333 49%,#333333 51%,rgba(255,255,255,0) 52%),
                              -ms-linear-gradient(45deg, rgba(255,255,255,0) 48%,#333333 49%,#333333 51%,rgba(255,255,255,0) 52%);
            background-image: linear-gradient(135deg, rgba(255,255,255,0) 48%,#333 49%,#333 51%,rgba(255,255,255,0) 52%),
                              linear-gradient(45deg, rgba(255,255,255,0) 48%,#333 49%,#333 51%,rgba(255,255,255,0) 52%);
            background-position: -70px;
            background-origin: padding-box;
            background-repeat: no-repeat;
            background-size: 240%;
            opacity: 1;
            -webkit-transition: 0.5s opacity ease-out;
            -moz-transition: 0.5s opacity ease-out;
            -ms-transition: 0.5s opacity ease-out;
            -o-transition: 0.5s opacity ease-out;
            transition: 0.5s opacity ease-out;
        }
        .carusel .arrows.right{
            right: 0px;
            background-position: -10px;
        }
        .carusel .arrows.hidden{
            opacity: 0;
            -webkit-transition: 0.5s opacity ease-out;
            -moz-transition: 0.5s opacity ease-out;
            -ms-transition: 0.5s opacity ease-out;
            -o-transition: 0.5s opacity ease-out;
            transition: 0.5s opacity ease-out;

        }

    </style>
  </head>
  <body>
     <h1>Demo de un Carusel</h1>
    <div class="carusel">
        <div class="trail">
            <div class="hero">
                <img src="img/fnd1f.jpg" />
            </div>
            <div class="hero">
                <img src="img/fnd2f.jpg" />
            </div>
            <div class="hero">
                <img src="img/fnd3f.jpg" />
            </div>
        </div>
        <div class="navigate">

        </div>
        <div class="arrows left hidden"></div>
        <div class="arrows right hidden"></div>
    </div>
    <script src="js/carusel.js"></script>
  </body>
</html>
