<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Ejemplo de Generación de DOM con Javascript</title>
    <script src="javascript3.js"></script>
    <style>
      #tablaContainer{
        margin:1em auto;
        width:90%;
        background-color:#FFF;
        overflow:auto;
      }
      .row, .col{
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        padding:0px;
        margin:0px;
        font-size:0.8em;
      }
      .row{
        width:100%;
        clear:both;
      }
      .col{
        float:left;
        border:1px solid black;
        text-align:center;
      }

      .row:nth-child(even) .col:nth-child(odd), .row:nth-child(odd) .col:nth-child(even){
        background-color:#000;
        color:#FFF;
      }

    </style>
  </head>
  <body onresize="generarTabla();">
    <h1>Ejemplo de Generación de DOM con Javascript</h1>
    <form>
      <select name="opcionDim" id="opcionDim">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
      </select><br/>
      <input type="button" id="btnGenerar" name="btnGenerar"
        value="Generar" onclick="generarTabla();"/>
    </form>
    <div id="tablaContainer">
      <!-- <div class="row">
        <div class="col">

        </div>
      </div> -->
    </div>
  </body>
</html>
